# Copyright 2023, Andrew Lindesay
# Distributed under the terms of the MIT License.

# MISSING GLYPH
0x001A
*****
*...*
*...*
*...*
*****

# SPACE
0x0020
.....
.....
.....
.....
.....

# 0
0x0030
.***.
*...*
*...*
*...*
.***.

# 1
0x0031
.**..
..*..
..*..
..*..
*****

# 2
0x0032
.***.
*...*
..**.
.*...
*****

# 3
0x0033
****.
....*
.***.
....*
****.

# 4
0x0034
*..*.
*..*.
*****
...*.
...*.

# 5
0x0035
*****
*....
****.
....*
****.

# 6
0x0036
.****
*....
****.
*...*
.***.

# 7
0x0037
*****
....*
...*.
..*..
.*...

# 8
0x0038
.***.
*...*
.***.
*...*
.***.

# 9
0x0039
.***.
*...*
.****
....*
....*

# +
0x002B
..*..
..*..
*****
..*..
..*..
