# haikudepotserver

./: .dockerignore  .gitignore  Dockerfile  LICENSE.TXT  Makefile  README.MD  README.TXT  build.sh  package-lock.json  pom.xml  setversion.py
haikudepotserver-api1/: pom.xml
haikudepotserver-api1/src/main/resources/api2/: captcha.yaml
haikudepotserver-api2/: pom.xml
haikudepotserver-api2/src/main/resources/api2/: authorization-job.yaml  authorization.yaml  captcha.yaml  common.yaml  error.yaml  job.yaml  metrics-job.yaml  miscellaneous-job.yaml  miscellaneous.yaml  pkg-job.yaml  pkg.yaml  repository-job.yaml  repository.yaml  user-rating-job.yaml  user-rating.yaml  user.yaml
haikudepotserver-core/: pom.xml
haikudepotserver-core-test/: pom.xml
haikudepotserver-core-test/src/main/resources/: logback.xml  sample.hvif  setup-integration-test-db.sql  test-local.properties
haikudepotserver-core-test/src/main/resources/spring/: test-context.xml  test-general.xml  test-jobapi-context.xml  test-properties.xml
haikudepotserver-core-test/src/test/resources/: README.TXT  sample-pkgcategorycoverageexportspreadsheet-generated.csv  sample-pkgcategorycoverageimportspreadsheet-generated.csv  sample-pkgcategorycoverageimportspreadsheet-supplied.csv  sample-pkgiconimportarchive-generated.csv  sample-pkgiconimportarchive-supplied.tgz  sample-pkgscreenshotimportarchive-supplied.tgz  sample-pkgscreenshotspreadsheet-generated.csv  sample-pkgversionlocalizationcoverageexportspreadsheet-generated.csv  sample-repo.hpkr  sample-repo.info
haikudepotserver-core/src/main/resources/: Captcha.map.xml  HaikuDepot.map.xml  Job.map.xml  build.properties  cayenne-haikudepotserver.xml  contributors.properties  directory.ldif  messages_ca.properties  messages_cs.properties  messages_de.properties  messages_en-GB.properties  messages_en.properties  messages_eo.properties  messages_es-419.properties  messages_es.properties  messages_fr.properties  messages_fur.properties  messages_hr.properties  messages_id.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt-BR.properties  messages_pt.properties  messages_ro.properties  messages_ru.properties  messages_sk.properties  messages_sv.properties  messages_tr.properties  messages_zh-Hans.properties  messages_zh-Hant.properties  naturallanguagemessages.properties  persistence.xml
haikudepotserver-core/src/main/resources/bitmapfont/: 5x5.txt
haikudepotserver-core/src/main/resources/mail/: alertrepositoryabsentupdate-plaintext.ftl  alertrepositoryabsentupdate-subject.ftl  passwordreset-plaintext.ftl  passwordreset-plaintext_ca.ftl  passwordreset-plaintext_cs.ftl  passwordreset-plaintext_de.ftl  passwordreset-plaintext_en-AU.ftl  passwordreset-plaintext_es-419.ftl  passwordreset-plaintext_es.ftl  passwordreset-plaintext_fr.ftl  passwordreset-plaintext_fur.ftl  passwordreset-plaintext_hr.ftl  passwordreset-plaintext_it.ftl  passwordreset-plaintext_ja.ftl  (+26 more)
haikudepotserver-docker/: Dockerfile  pom.xml
haikudepotserver-docker/src/main/docker/: config.properties  hvif2png-hrev51165-linux-x86_64.tgz  launch.sh
haikudepotserver-docs/: pom.xml
haikudepotserver-docs/src/css/: haikudepotserver-docs.css
haikudepotserver-docs/src/docbkx/: index.xml  part-api.xml  part-applicationlocalization.xml  part-architecture.xml  part-buildandrelease.xml  part-config.xml  part-datahandling.xml  part-datalocalization.xml  part-datamodel.xml  part-deployment.xml  part-development.xml  part-integration.xml  part-overview.xml  part-repositories.xml  part-security.xml  part-testing.xml  part-userrating.xml
haikudepotserver-packagefile/: pom.xml
haikudepotserver-packagefile/src/test/resources/: README.TXT  artificial-1.0.0-any.hpkg
haikudepotserver-parent/: pom.xml
haikudepotserver-rpm/: pom.xml
haikudepotserver-rpm-common/: pom.xml
haikudepotserver-rpm-common/src/main/resources/: config__config.properties  initd__haikudepotserver  logging__logback.xml  logrotate__haikudepotserver
haikudepotserver-rpm-parent/: pom.xml
haikudepotserver-rpm/src/main/etc/: config__config.properties  initd__haikudepotserver  logrotate__haikudepotserver
haikudepotserver-server-graphics/: README.md  pom.xml
haikudepotserver-server-graphics/src/main/resources/: application.yml  avaje-logger.properties
haikudepotserver-spa1/: package-lock.json  package.json  pom.xml
haikudepotserver-spa1/src/etc/: build.js
haikudepotserver-webapp/: pom.xml
haikudepotserver-webapp/src/etc/ant/: fetchwebresources-build.xml
haikudepotserver-webapp/src/etc/jetty/: context.xml
haikudepotserver-webapp/src/main/resources/: Captcha.map.xml  HaikuDepot.map.xml  application.yml  cayenne-haikudepotserver.xml  directory.ldif  jawr.properties  local-sample.properties  logback.xml  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties  webjars.properties  webmessages_ca.properties  webmessages_cs.properties  webmessages_de.properties  webmessages_en-AU.properties  webmessages_en-GB.properties  webmessages_en.properties  webmessages_es-419.properties  webmessages_es.properties  webmessages_fr.properties  webmessages_fur.properties  webmessages_hr.properties  webmessages_id.properties  webmessages_it.properties  webmessages_ja.properties  webmessages_ko.properties  webmessages_nb.properties  webmessages_nl.properties  webmessages_pl.properties  webmessages_pt-BR.properties  webmessages_pt.properties  webmessages_ro.properties  webmessages_ru.properties  webmessages_sk.properties  (+5 more)
haikudepotserver-webapp/src/test/javascript/: miscservice_spec.js
haikudepotserver-webapp/src/test/resources/: local.properties  sample-pkgcategorycoverageexportspreadsheet-generated.csv  sample-pkgcategorycoverageimportspreadsheet-generated.csv  sample-pkgcategorycoverageimportspreadsheet-supplied.csv  sample-pkgversionlocalizationcoverageexportspreadsheet-generated.csv
(+2553 files in other folders)
