<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.haikuos</groupId>
    <artifactId>haikudepotserver</artifactId>
    <packaging>pom</packaging>
    <version>1.0.8-SNAPSHOT</version>

    <modules>
        <module>haikudepotserver-api1</module>
        <module>haikudepotserver-packagefile</module>
        <module>haikudepotserver-parent</module>
        <module>haikudepotserver-docs</module>
        <module>haikudepotserver-webapp</module>
    </modules>

    <profiles>
        <profile>

            <id>rpm-capable-build</id>

            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>

            <modules>
                <module>haikudepotserver-rpm-production</module>
                <module>haikudepotserver-rpm-common</module>
                <module>haikudepotserver-rpm-parent</module>
                <module>haikudepotserver-rpm-test</module>
            </modules>

        </profile>
    </profiles>

    

    <scm>
        <connection>scm:git:git</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>

                    
                    <goals>install</goals>

                    
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    
                    <pushChanges>false</pushChanges>

                    
                    <localCheckout>true</localCheckout>

                </configuration>
            </plugin>

        </plugins>
    </build>

</project>