<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Copyright 2018, Andrew Lindesay
  ~ Distributed under the terms of the MIT License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.haiku</groupId>
    <artifactId>haikudepotserver</artifactId>
    <packaging>pom</packaging>
    <version>1.0.153-SNAPSHOT</version>

    <modules>
        <module>haikudepotserver-api1</module>
        <module>haikudepotserver-api2</module>
        <module>haikudepotserver-packagefile</module>
        <module>haikudepotserver-driversettings</module>
        <module>haikudepotserver-core</module>
        <module>haikudepotserver-core-test</module>
        <module>haikudepotserver-parent</module>
        <module>haikudepotserver-docs</module>
        <module>haikudepotserver-spa1</module>
        <module>haikudepotserver-webapp</module>
    </modules>

</project>
