<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.haiku</groupId>
    <artifactId>haikudepotserver</artifactId>
    <packaging>pom</packaging>
    <version>1.0.66</version>

    <modules>
        <module>haikudepotserver-api1</module>
        <module>haikudepotserver-packagefile</module>
        <module>haikudepotserver-parent</module>
        <module>haikudepotserver-docs</module>
        <module>haikudepotserver-webapp</module>
    </modules>

    <profiles>
        <profile>

            <id>rpm-capable-build</id>

            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>

            <modules>
                <module>haikudepotserver-rpm-production</module>
                <module>haikudepotserver-rpm-common</module>
                <module>haikudepotserver-rpm-parent</module>
                <module>haikudepotserver-rpm-test</module>
            </modules>

        </profile>
    </profiles>

</project>