# Values in this properties file will be replaced as part of the build process.
project.version=${project.version}
build.timestamp=${hds.build.timestamp}
jetty.version=${jetty.version}
postgresdriver.version=${postgresql.version}
