engineering=Andrew Lindesay
localization.de=Humdinger
localization.ru=Dmitriy Moroz
localization.sk=Ivan Masár
localization.ja=Murai Takashi
localization.pt=Victor Domingos
localization.tr=Emir SARI
localization.es=jjpx
localization.ca=Adolfo Jayme-Barrientos