engineering=Andrew Lindesay
localization.de=Humdinger
localization.ru=Dmitriy Moroz
localization.sk=Ivan Masár
localization.ja=Murai Takashi
localization.pt=Victor Domingos, louisdem, kenmays
localization.tr=Emir SARI
localization.es=jjpx, unspacyar, cafeina, victroniko
localization.ca=Adolfo Jayme-Barrientos, Davidmp
localization.ro=Florentina Mușat
localization.zh-Hans=玉堂白鹤, NokaWorlds, Amor
localization.hr=zvacet
localization.en_AU=jt15s
localization.en_GB=jt15s
localization.eo=Jakub Fabijan
localization.fr=Briseur, Loïc, Jérôme Duval
localization.fur=tmtfx
localization.id=mazbrili
localization.it=zumikkebe, Luca D'Amico
localization.nb=Johan Wagenheim
localization.pl=KapiX
localization.es_419=victroniko, Johan Wagenheim
localization.sv=Fredrik Modéen