<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>haikudepotserver-parent</artifactId>
        <groupId>org.haikuos</groupId>
        <relativePath>../haikudepotserver-parent</relativePath>
        <version>1.0.15-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>haikudepotserver-rpm-common</artifactId>
    <packaging>jar</packaging>
    <description>
        This project is a place where support resources that contribute to the RPM assembly can be
        bundled so that they can be (re)used in the specific RPMs later.
    </description>

    <build>

        

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            

            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>*</include>
                    </includes>
                    <useDefaultFilterDelimiters>false</useDefaultFilterDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>