# This LDIF file contains the instructions to setup the LDAP server for use with HDS.

dn: ou=people,dc=haiku-os,dc=org
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: people

dn: ou=services,dc=haiku-os,dc=org
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: services

dn: cn=haikudepotserver,ou=services,dc=haiku-os,dc=org
changetype: add
objectClass: uidObject
objectClass: top
objectClass: person
uid: haikudepotserver
sn: Haiku Depot Server
cn: haikudepotserver

