<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Copyright 2018-2019, Andrew Lindesay
  ~ Distributed under the terms of the MIT License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>haikudepotserver-parent</artifactId>
        <groupId>org.haiku</groupId>
        <relativePath>../haikudepotserver-parent</relativePath>
        <version>1.0.112</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>haikudepotserver-docs</artifactId>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-maven-plugin</artifactId>
                    <version>${docbkx-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.docbook</groupId>
                            <artifactId>docbook-xml</artifactId>
                            <version>4.4</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

            <plugins>

                <plugin>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-maven-plugin</artifactId>
                    <configuration>
                        <xincludeSupported>true</xincludeSupported>
                        <highlightSource>true</highlightSource>
                        <targetDirectory>${basedir}/target/site/</targetDirectory>
                        <includes>index.xml</includes>
                        <generateSectionTocLevel>false</generateSectionTocLevel>
                        <chunkedOutput>true</chunkedOutput>
                        <chunkSectionDepth>0</chunkSectionDepth>
                        <htmlStylesheet>css/haikudepotserver-docs.css</htmlStylesheet>
                        <useIdAsFilename>true</useIdAsFilename>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build-html</id>
                            <configuration>
                                <postProcess>
                                    <copy todir="${basedir}/target/site/css">
                                        <fileset dir="${basedir}/src/css" />
                                    </copy>
                                    <copy todir="${basedir}/target/site/images">
                                        <fileset dir="${basedir}/src/images" />
                                    </copy>
                                </postProcess>
                            </configuration>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>generate-html</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        <resources>
            <resource>
                <directory>${project.build.directory}/site</directory>
                <targetPath>META-INF/resources/docs/</targetPath>
            </resource>
        </resources>

    </build>

</project>