<?xml version="1.0" encoding="UTF-8"?>

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>haikudepotserver</short-name>

    <tag>
        <name>webresourcegroup</name>
        <tag-class>org.haikuos.haikudepotserver.web.WebResourceGroupTag</tag-class>
        <description>
            This tag can be used to include a script group on the page; either combined into one script element or as
            a set of separate script elements; contingent on the configuration of the script group.
        </description>
        <attribute>
            <name>code</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>