<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2018, Andrew Lindesay
  ~ Distributed under the terms of the MIT License.
  -->

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>multipage</short-name>

    <tag>
        <name>paginationLinks</name>
        <tag-class>org.haiku.haikudepotserver.multipage.markup.PaginationLinksTag</tag-class>
        <description>
            Displays a series of links that allow the user to choose one page from a number of pages
            of data.
        </description>
        <attribute>
            <name>pagination</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!-- can use SPEL expressions -->
        </attribute>
    </tag>

    <tag>
        <name>dataLength</name>
        <tag-class>org.haiku.haikudepotserver.multipage.markup.DataLengthTag</tag-class>
        <description>
            Renders a length of data with sensible units such as KB, MB, TB etc...
        </description>
        <attribute>
            <name>length</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!-- can use SPEL expressions -->
        </attribute>
    </tag>

    <tag>
        <name>pkgIcon</name>
        <tag-class>org.haiku.haikudepotserver.multipage.markup.PkgIconTag</tag-class>
        <description>
            Renders an image tag with the image of a package.
        </description>
        <attribute>
            <name>pkgVersion</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!-- can use SPEL expressions -->
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>pkgVersionTitle</name>
        <tag-class>org.haiku.haikudepotserver.multipage.markup.PkgVersionTitleTag</tag-class>
        <description>
            Renders the title of the package version.
        </description>
        <attribute>
            <name>pkgVersion</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!-- can use SPEL expressions -->
        </attribute>
        <attribute>
            <name>naturalLanguage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!-- can use SPEL expressions -->
        </attribute>
    </tag>

    <tag>
        <name>pkgVersionLabel</name>
        <tag-class>org.haiku.haikudepotserver.multipage.markup.PkgVersionLabelTag</tag-class>
        <description>
            Renders a label indicating the version of a package
        </description>
        <attribute>
            <name>pkgVersion</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!-- can use SPEL expressions -->
        </attribute>
    </tag>

    <tag>
        <name>pkgVersionLink</name>
        <tag-class>org.haiku.haikudepotserver.multipage.markup.PkgVersionLinkTag</tag-class>
        <description>
            A hyperlink that references the page that renders the pkg version
        </description>
        <attribute>
            <name>pkgVersion</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!-- can use SPEL expressions -->
        </attribute>
    </tag>

    <tag>
        <name>timestamp</name>
        <tag-class>org.haiku.haikudepotserver.multipage.markup.TimestampTag</tag-class>
        <description>
            Renders a string indicating a timestamp
        </description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!-- can use SPEL expressions -->
        </attribute>
    </tag>

    <tag>
        <name>ratingIndicator</name>
        <tag-class>org.haiku.haikudepotserver.multipage.markup.RatingIndicatorTag</tag-class>
        <description>
            Renders a series of images indicating the rating aggregate [0..5]
        </description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!-- can use SPEL expressions -->
        </attribute>
    </tag>

    <tag>
        <name>naturalLanguageChooser</name>
        <tag-class>org.haiku.haikudepotserver.multipage.markup.NaturalLanguageChooserTag</tag-class>
        <description>
            Allows the user to select their natural language.
        </description>
    </tag>

    <tag>
        <name>plainTextContent</name>
        <tag-class>org.haiku.haikudepotserver.multipage.markup.PlainTextContentTag</tag-class>
        <description>
            Renders text that may contain newlines niely in html form.
        </description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!-- can use SPEL expressions -->
        </attribute>
    </tag>

</taglib>