<?xml version="1.0" encoding="UTF-8"?>

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>singlepage</short-name>

    <tag>
        <name>embeddedtemplate</name>
        <tag-class>org.haikuos.haikudepotserver.singlepage.markup.EmeddedSinglePageTemplateTag</tag-class>
        <description>
            Renders a single page template as a script tag.
        </description>
        <attribute>
            <name>template</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> <!-- can use SPEL expressions -->
        </attribute>
    </tag>

</taglib>