<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>haikudepotserver-parent</artifactId>
        <groupId>org.haiku</groupId>
        <relativePath>../haikudepotserver-parent</relativePath>
        <version>1.0.160</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>haikudepotserver-api2</artifactId>
    <packaging>jar</packaging>

    <properties>
        <inputspec.basedir>${project.basedir}/src/main/resources/api2</inputspec.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- required to supply annotations such as @PostConstruct > java 11 -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- TODO; Need these? -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-maven-plugin.version}</version>

                        <configuration>
                            <apiPackage>org.haiku.haikudepotserver.api2</apiPackage>
                            <modelPackage>org.haiku.haikudepotserver.api2.model</modelPackage>
                            <configOptions>
                                <!-- useTags will use the tags from the spec to drive the generation -->
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                                <library>spring-boot</library>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <useSpringBoot3>true</useSpringBoot3>
                                <!-- removes some unused import problem -->
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                        </configuration>

                        <executions>

                            <execution>
                                <id>authorization-spring</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${inputspec.basedir}/authorization.yaml</inputSpec>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>authorization-job-spring</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${inputspec.basedir}/authorization-job.yaml</inputSpec>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>captcha-spring</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${inputspec.basedir}/captcha.yaml</inputSpec>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>job-spring</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${inputspec.basedir}/job.yaml</inputSpec>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>miscellaneous-spring</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${inputspec.basedir}/miscellaneous.yaml</inputSpec>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>miscellaneous-job-spring</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${inputspec.basedir}/miscellaneous-job.yaml</inputSpec>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>user-spring</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${inputspec.basedir}/user.yaml</inputSpec>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>pkg-spring</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${inputspec.basedir}/pkg.yaml</inputSpec>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>pkg-job-spring</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${inputspec.basedir}/pkg-job.yaml</inputSpec>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>repository-spring</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${inputspec.basedir}/repository.yaml</inputSpec>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>repository-job-spring</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${inputspec.basedir}/repository-job.yaml</inputSpec>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>user-rating-spring</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${inputspec.basedir}/user-rating.yaml</inputSpec>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>user-rating-job-spring</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${inputspec.basedir}/user-rating-job.yaml</inputSpec>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>metrics-job-spring</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${inputspec.basedir}/metrics-job.yaml</inputSpec>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>python</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-maven-plugin.version}</version>

                        <configuration>
                            <configOptions>
                                <!-- useTags will use the tags from the spec to drive the generation -->
                                <useTags>true</useTags>
                            </configOptions>
                            <generatorName>python</generatorName>
                            <generateSupportingFiles>true</generateSupportingFiles>
                        </configuration>

                        <executions>

                            <execution>
                                <id>authorization-python</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${inputspec.basedir}/authorization.yaml</inputSpec>
                                    <packageName>hds_authorization_client</packageName>
                                    <output>${project.build.directory}/generated-sources/openapi/python-client/authorization</output>
                                </configuration>
                            </execution>

                            <execution>
                                <id>authorization-job-python</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${inputspec.basedir}/authorization-job.yaml</inputSpec>
                                    <packageName>hds_authorization_job_client</packageName>
                                    <output>${project.build.directory}/generated-sources/openapi/python-client/authorization-job</output>
                                </configuration>
                            </execution>

                            <execution>
                                <id>captcha-python</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${inputspec.basedir}/captcha.yaml</inputSpec>
                                    <packageName>hds_captcha_client</packageName>
                                    <output>${project.build.directory}/generated-sources/openapi/python-client/captcha</output>
                                </configuration>
                            </execution>

                            <execution>
                                <id>job-python</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${inputspec.basedir}/job.yaml</inputSpec>
                                    <packageName>hds_job_client</packageName>
                                    <output>${project.build.directory}/generated-sources/openapi/python-client/job</output>
                                </configuration>
                            </execution>

                            <execution>
                                <id>miscellaneous-python</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${inputspec.basedir}/miscellaneous.yaml</inputSpec>
                                    <packageName>hds_miscellaneous_client</packageName>
                                    <output>${project.build.directory}/generated-sources/openapi/python-client/miscellaneous</output>
                                </configuration>
                            </execution>

                            <execution>
                                <id>miscellaneous-job-python</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${inputspec.basedir}/miscellaneous-job.yaml</inputSpec>
                                    <packageName>hds_miscellaneous_job_client</packageName>
                                    <output>${project.build.directory}/generated-sources/openapi/python-client/miscellaneous-job</output>
                                </configuration>
                            </execution>

                            <execution>
                                <id>user-python</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${inputspec.basedir}/user.yaml</inputSpec>
                                    <packageName>hds_user_client</packageName>
                                    <output>${project.build.directory}/generated-sources/openapi/python-client/user</output>
                                </configuration>
                            </execution>

                            <execution>
                                <id>pkg-python</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${inputspec.basedir}/pkg.yaml</inputSpec>
                                    <packageName>hds_pkg_client</packageName>
                                    <output>${project.build.directory}/generated-sources/openapi/python-client/pkg</output>
                                </configuration>
                            </execution>

                            <execution>
                                <id>pkg-job-python</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${inputspec.basedir}/pkg-job.yaml</inputSpec>
                                    <packageName>hds_pkg_job_client</packageName>
                                    <output>${project.build.directory}/generated-sources/openapi/python-client/pkg-job</output>
                                </configuration>
                            </execution>

                            <execution>
                                <id>repository-python</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${inputspec.basedir}/repository.yaml</inputSpec>
                                    <packageName>hds_repository_client</packageName>
                                    <output>${project.build.directory}/generated-sources/openapi/python-client/repository</output>
                                </configuration>
                            </execution>

                            <execution>
                                <id>repository-job-python</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${inputspec.basedir}/repository-job.yaml</inputSpec>
                                    <packageName>hds_repository_job_client</packageName>
                                    <output>${project.build.directory}/generated-sources/openapi/python-client/repository-job</output>
                                </configuration>
                            </execution>

                            <execution>
                                <id>user-rating-python</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${inputspec.basedir}/user-rating.yaml</inputSpec>
                                    <packageName>hds_user_rating_client</packageName>
                                    <output>${project.build.directory}/generated-sources/openapi/python-client/user-rating</output>
                                </configuration>
                            </execution>

                            <execution>
                                <id>user-rating-job-python</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${inputspec.basedir}/user-rating-job.yaml</inputSpec>
                                    <packageName>hds_user_rating_job_client</packageName>
                                    <output>${project.build.directory}/generated-sources/openapi/python-client/user-rating-job</output>
                                </configuration>
                            </execution>

                            <execution>
                                <id>metrics-job-python</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${inputspec.basedir}/metrics-job.yaml</inputSpec>
                                    <packageName>hds_metrics_job_client</packageName>
                                    <output>${project.build.directory}/generated-sources/openapi/python-client/metrics-job</output>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>


    </profiles>

</project>
